<!DOCTYPE html>

<html>
    <head>
        <title>events 1</title>

        <style>
          #special {
            width: 300px;
            height: 300px;
            background-color: rgb(133, 3, 66);
          }
          #extraSpecial {
            width: 400px;
            height: 400px;
            background-color: rgb(23, 23, 236);
          }

          .thing1 {
            width: 400px;
            height: 300px;
            background-color: rgb(133, 3, 66);
            margin-top: 100px;
          }

          .thing2 {
            width: 300px;
            height: 400px;
            background-color: rgb(163, 63, 36);
            margin-top: 100px;
          }

        </style>

    </head>

    <body>

      <h1 id="special"></h1>

      <h1 id="extraSpecial"> hello</h1>

      <div class="thing1"> formatted using thing 1 </div>

      <div class="thing1"> also formatted using thing 1 </div>

      <h1 class="extraSpecial"> hello</h1>

      <script src="eventPage.js"></script>

    </body>
  </html>
