<!DOCTYPE html>

    <html>
        <head>
              <title>JS Events</title>

              <style>
                #xLis {
                  width:800px;
                  height:200px;
                  background-color:blue;
                  margin: auto;
                  border-color:yellow;
                  border-style:dashed;
                  padding:20px;
                }
                #yLis {
                  width:800px;
                  height:200px;
                  background-color:yellow;
                  margin: auto;
                  border-color:blue;
                  border-style:dashed;
                  padding:20px;
                }
                #keyLis {
                  background-color:red;
                }
              </style>

        </head>

        <body id="keyLis">

          <p id="xLis"> This is the x box.</p>
          <br />
          <br />
          <p id="yLis"> This is the y box.</p>

          <script src="jsEvents.js"></script>
        </body>
    </html>
